<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style>

div#container{
	align-items:flex-start;
	display:inline;
}
h1 {
	background-color:#56ABAF;
	text-align: center;
	color:#000000;
}

h2 {
	background-color:#9ECFD0;
	text-align:left;
	color:#000000;
}

p {
	text-decoration:blink;
	color:#000000;
}

div#lunes {
	width:20%;
	float:left;
	background-color:#D3F6FF;
}
div#martes {
	width:20%;
	float:left;
	background-color:#D3F6FF;
}
div#miercoles {
	width:20%;
	float:left;
	background-color:#D3F6FF;
}
div#jueves {
	width:20%;
	float:left;
	background-color:#D3F6FF;
}
div#viernes {
	width:20%;
	float:left;
	background-color:#D3F6FF;
}

footer {
	text-emphasis:accent;
	background-color:#011367;
	color:#FFFFFF;
	text-align:center;
}
</style>
</head>

<body>
	
	<header>
    <h1>Mi horario</h1>
    </header>
   
	<div id="container">
    	
    <article>
    <div id="lunes"><h2>lunes</h2>
    <p>Trabajo y médico</p></div>
    </article>
    <article>
    <div id="martes"><h2>martes</h2>
    <p>Gimnasio y academia</p></div>
    </article>
    <article>
    <div id="miercoles"><h2>miércoles</h2>
    <p>Trabajo y médico</p></div>
    </article>
    <article>
    <div id="jueves"><h2>jueves</h2>
    <p>Gimnasio y academia</p></div>
    </article>
    <article>
    <div id="viernes"><h2>viernes</h2>
    <p>Gimnasio y academa</p></div>
    </article>
    </div>
    <footer>
    Raquel Páramo 2019
    </footer>
    
</body>
</html>
